{
  "domain": "nginx_php_fpm",
  "name": "Nginx PHP-FPM",
  "codeowners": ["@drmogie"],
  "config_flow": true,
  "dependencies": ["webhook", "http"],
  "documentation": "https://github.com/drmogie/ha-nginx-php-fpm",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/drmogie/ha-nginx-php-fpm/issues",
  "requirements": [],
  "version": "2026.09.19.02"
}
